import {
  Icon28ChecksOutline,
  Icon28CheckShieldOutline,
  Icon28ThumbsUpOutline,
  Icon28DocumentListOutline,
} from '@vkontakte/icons'

import fire from '@/assets/images/fire.png'
import clean from '@/assets/images/clean.png'
import sun from '@/assets/images/sun.png'
import crack from '@/assets/images/crack.png'

export const ADVANTAGE_DATA = [
  {
    title: 'Не горит, устойчив к перепаду t',
    img: fire,
    description: `Экологически чистый материал не горит , не плавится и не поддерживает горение.\n
    Результатом воздействия высоких температур на гибкий камень является его размягчение. Температурный диапазон эксплуатации этого материала  от -40˚C до +650˚C.\n
    Материал с такими характеристиками легко можно использовать как для внутренней, так и для внешней отделки.\n
    Защитное покрытие термопанелей на основе мраморной крошки так же не горит , не плавится и не поддерживает горение!`,
  },
  {
    title: 'Легко моется, не впитывает влагу',
    img: clean,
    description: `Покрытие гибкого камня и термопанелей на основе мраморной крошки и  специального эластичного материала отталкивает влагу, в порах поверхности не откладывается придорожная пыль и грязь. Если Вы все же решите помыть этот материал, то это можно сделать даже автомобильной мойкой высокого давления.\n
    При направленной струе высокого давления в одну точку материала на расстоянии 10-15 см от него в течение 5-7 минут не нанесут ему никаких повреждений.`,
  },
  {
    title: 'Устойчив к выцветанию',
    img: sun,
    description: `Цвет гибкого камня и термопанелей образуется путем окрашивание самой мраморной крошки, а не нанесение красящего материала сверху или смешивания с колерами на водной основе.\n
    Окрашивание материала осуществляется специальными пигментами устойчивыми к выцветанию. Например TiO2.`,
  },
  {
    title: 'Не трескается, высокопрочный',
    img: crack,
    description: `При монтаже материала швы заделываются эластичной смесью на основе акриловой смолы. Сам декоративный слой состоит из эластичной акриловой смолы наполненной натуральной, обеспыленной мраморной крошкой и комплексом модифицированных добавок. Все это позволяет материалу принимать различную форму и под воздействием усадки фундамента не образуются трещины.`,
  },
]

export const ADVANTAGE_DATA_2 = [
  {
    title: 'Доступность',
    subtitle:
      'выгодные цены, принимаем наличный и безналичный расчет, предоставляем бесплатные образцы изделий',
    icon: Icon28ChecksOutline,
  },
  {
    title: 'Гарантия 12 месяцев',
    subtitle:
      'закреплена в договоре, срок эксплуатации до 25 лет, возможен монтаж готовой продукции',
    icon: Icon28CheckShieldOutline,
  },
  {
    title: 'Стандарты качества',
    subtitle:
      'все материалы производим вручную, на продукцию предоставляем сертификаты соответствия',
    icon: Icon28ThumbsUpOutline,
  },
  {
    title: 'Более 30 видов рисунков',
    subtitle: 'можно подобрать любой цвет и рисунок, который подойдет под ваш интерьер',
    icon: Icon28DocumentListOutline,
  },
]
